# starcats

./: .gitignore
starcats/: .classpath  .gitignore  .project  build.gradle  runapp.sh
starcats/sql/: create_table_bright_star.sql  create_table_concordance.sql  create_table_henry_draper.sql  create_table_hipparcos2.sql  create_table_ngc2000.sql  create_table_sao2000.sql  create_table_tycho2.sql  create_table_tycho2henrydraper.sql  create_table_xz_zodiacal.sql  xz_zodiacal.sql
starcats/src/com/obliquity/astronomy/starcats/dataloading/: AbstractCatalogueLoader.java  BrightStarLoader.java  ConcordanceLoader.java  HenryDraperLoader.java  Hipparcos2Loader.java  NGC2000Loader.java  Tycho2HenryDraperConcordanceLoader.java
starcats/src/com/obliquity/astronomy/starcats/util/: Precession.java
starcats/src/com/obliquity/starcats/dataloading/: AbstractCatalogueLoader.java  BrightStarLoader.java  ConcordanceLoader.java  HenryDraperLoader.java  Hipparcos2Loader.java  NGC2000Loader.java  SAO2000Loader.java  Tycho2HenryDraperConcordanceLoader.java  Tycho2Loader.java  Tycho2SupplementLoader.java
starcats/src/com/obliquity/starcats/util/: Precession.java
starcats/src/main/java/com/obliquity/astronomy/starcats/dataloading/: AbstractCatalogueLoader.java  BrightStarLoader.java  Hipparcos2Loader.java  NGC2000Loader.java  SAO2000Loader.java  Tycho2Loader.java  Tycho2SupplementLoader.java  XZZodiacalStarsLoader.java
